from centos import *

image_build = {}

pkgset_koji_tag = "c9s-candidate"

sigkeys = [None]

signed_packages_wait = 0
signed_packages_retries = 0

global_release = '!RELEASE_FROM_LABEL_DATE_TYPE_RESPIN'
